# TerVerMVVM

src/: TerVerMVVM.sln
src/Core/TerVerMVVM.Shared.ViewModels/: TerVerMVVM.Shared.ViewModels.csproj  TerVerMVVM.Shared.ViewModels.csproj.DotSettings
src/Core/TerVerMVVM.Shared.ViewModels/Commands/Base/: RelayCommand.cs
src/Core/TerVerMVVM.Shared.ViewModels/Helpers/Converters/: DoubleToStringConverter.cs
src/Core/TerVerMVVM.Shared.ViewModels/Models/: Calculator.cs
src/Core/TerVerMVVM.Shared.ViewModels/ViewModels/: MainViewModel.cs
src/Core/TerVerMVVM.Shared.ViewModels/ViewModels/Base/: BaseViewModel.cs
src/WPF/TerVerMVVM.WPF.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TerVerMVVM.WPF.UI.csproj
